# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties Change for 1.20x and 1.21x as mod requirements are different
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version=1.3.2
maven_group=vigillant.dlindustries.fabric
archives_base_name=dhandmod